body {
    font-family: sans-serif;
    font-size: 1rem;
}


/* =================================== TITULOS =================================== */

.titulo {
    margin-top: 7%;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 2.5rem;
    margin-bottom: 2%;
}

.titulo span {
    text-transform: uppercase;
    color: #1ff767;
}


/* =================================== SLIDER =================================== */

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

.cursor {
    cursor: pointer;
}

.imagenesSlider {
    width: 100%;
    padding-right: 10%;
    padding-top: 5%;
    z-index: 2;
    background-size: cover;
}

.containerCAR {
    margin: auto;
    width: 70%;
    position: relative;
}

.containerCAR .mySlides.next:hover {
    transition: .4s ease-in-out;
    transition: opacity 400ms;
}

.caption-container {
    text-align: center;
    vertical-align: center;
    color: rgb(204, 204, 204);
}

.mySlides {
    display: none;
}

.mostrar {
    width: 70%;
    z-index: 2;
    background-size: cover;
    transition: .4s ease-in-out;
    border-radius: 2px;
    box-shadow: 0px 1px 10px 1px #0e0e0e;
}

@media screen and (min-width: 2500px) {
    .esconder {
        max-width: fit-content;
    }
}

.esconder {
    width: 70%;
    z-index: 1;
    opacity: 1;
    position: absolute;
    background-size: cover;
    border-radius: 2px;
    box-shadow: 0px 1px 10px 1px #0e0e0e;
}

.mostrar:hover {
    transition: ease-in-out;
    opacity: 0;
}

.contenedor {
    display: flex;
}

.numbertext {
    color: #000000;
    z-index: 3;
    font-size: 20px;
    padding: 8px 12px;
    margin: 10px;
    background-color: white;
    opacity: 0.7;
    border-color: #000000 1px;
    border-radius: 5px;
    position: absolute;
    top: 0;
}

.datosSlider {
    background-color: rgb(34, 34, 34);
    padding: 2%;
    margin-top: 0.8%;
    z-index: 1;
}

.label {
    color: rgb(187, 187, 187);
    position: absolute;
    margin-top: auto;
    display: flex;
    font-size: 13px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.label span {
    padding: 2px;
    border-radius: 3px;
    margin-left: 3%;
    background-color: #4b4b4b;
}

.price {
    color: rgb(0, 255, 0);
    padding: 5px 0;
    font-size: 20px;
    font-weight: 450;
}

.price span {
    color: white;
    font-size: 15px;
    text-decoration: line-through;
}

.prev,
.next {
    z-index: 3;
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 40px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.contenedor {
    overflow: hidden;
}

.prev .next:hover {
    overflow: hidden;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
}

.prev .next:hover {
    overflow: hidden;
}


/*.rowCAR {}*/

.rowCAR:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    padding: 1%;
    width: 14%;
}

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

.masDetalles {
    /* BOTON DE MAS DETALLES */
    font-family: 'Nunito', sans-serif;
    display: inline-block;
    background: rgb(36, 36, 36);
    color: white;
    border: 1px solid rgb(117, 117, 117);
    border-radius: 5px;
    font-size: 15px;
    padding: 8px 30px;
}

.masDetalles:hover {
    background: #0fb400;
    color: rgb(237, 255, 227);
    border: 1px solid rgb(183, 255, 182);
}


/* =================================== RECOMENDADOS =================================== */

.recomendados {
    color: white;
    font-size: 35px;
    font-family: 'Lucida Sans';
    margin-left: 7%;
    margin-top: 3%;
    margin-bottom: 2%;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: 7%;
    margin-left: 7%;
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y)
}

.row-cols-1 {
    flex: 0 0 auto;
    width: 100%
}

.row-cols-md-6>* {
    flex: 0 0 auto;
    width: 13.6666666667%
}

.g-3,
.gx-3 {
    --bs-gutter-x: 1rem
}

.g-3,
.gy-3 {
    --bs-gutter-y: 1rem
}

.decoracion-carta {
    background-color: rgb(34, 34, 34);
    padding: 10px;
    border-radius: 5px;
    border-color: black 3px;
}

.col {
    flex: 1 0 0%
}


/* ====== TODO DE TARJETAS ====== */

.item {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: .5rem;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .4s ease-in-out;
}

.item-content {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 7px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    display: grid;
    place-content: center;
    color: var(--white);
    transition: .4s ease-in-out;
    opacity: 0;
}

.item-bg .item-icon {
    font-size: 3.6rem;
    color: var(--white);
    margin-bottom: 1.5rem;
}

.item-title {
    text-align: center;
    font-size: 70%;
    font-weight: 700;
    color: white;
}

.card:hover .item-content {
    opacity: 1;
}

.card:hover {
    transform: scale(1.02);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgb(27, 27, 27);
    background-clip: border-box;
    border: 2px solid rgba(59, 59, 59, 0.125);
    border-radius: 17px;
    padding: 5px;
    overflow: hidden;
}

.card img {
    transition: .4s ease-in-out;
}

.card>hr {
    margin-right: 0;
    margin-left: 0
}

.card>.list-group {
    border-top: inherit;
    border-bottom: inherit
}

.card>.list-group:first-child {
    border-top-width: 0;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px)
}

.card>.list-group:last-child {
    border-bottom-width: 0;
    border-bottom-right-radius: calc(.25rem - 1px);
    border-bottom-left-radius: calc(.25rem - 1px)
}

.card>.card-header+.list-group,
.card>.list-group+.card-footer {
    border-top: 0
}

.card-body {
    flex: 1 0;
    padding-top: 1rem;
    padding-left: 3px;
}

.card-title {
    margin-bottom: .5rem
}

.card-subtitle {
    margin-top: -.25rem;
    margin-bottom: 0
}

.card-text {
    margin-bottom: 0
}

.card-link+.card-link {
    margin-left: 1rem
}

.card-header {
    padding: .5rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125)
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.card-footer {
    padding: .5rem 1rem;
    background-color: rgba(0, 0, 0, .03);
    border-top: 1px solid rgba(0, 0, 0, .125)
}

.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px)
}

.card-header-tabs {
    margin-right: -.5rem;
    margin-bottom: -.5rem;
    margin-left: -.5rem;
    border-bottom: 0
}

.card-header-pills {
    margin-right: -.5rem;
    margin-left: -.5rem
}

.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    border-radius: calc(.25rem - 1px)
}

.card-img,
.card-img-bottom,
.card-img-top {
    width: 100%;
}

.card-img,
.card-img-top {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px)
}

.card-img,
.card-img-bottom {
    border-bottom-right-radius: calc(.25rem - 1px);
    border-bottom-left-radius: calc(.25rem - 1px)
}

.card-group>.card {
    margin-bottom: .75rem
}

@media (min-width:576px) {
    .card-group {
        display: flex;
        flex-flow: row wrap
    }
    .card-group>.card {
        flex: 1 0 0%;
        margin-bottom: 0
    }
    .card-group>.card+.card {
        margin-left: 0;
        border-left: 0
    }
    .card-group>.card:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0
    }
    .card-group>.card:not(:last-child) .card-header,
    .card-group>.card:not(:last-child) .card-img-top {
        border-top-right-radius: 0
    }
    .card-group>.card:not(:last-child) .card-footer,
    .card-group>.card:not(:last-child) .card-img-bottom {
        border-bottom-right-radius: 0
    }
    .card-group>.card:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0
    }
    .card-group>.card:not(:first-child) .card-header,
    .card-group>.card:not(:first-child) .card-img-top {
        border-top-left-radius: 0
    }
    .card-group>.card:not(:first-child) .card-footer,
    .card-group>.card:not(:first-child) .card-img-bottom {
        border-bottom-left-radius: 0
    }
}


/* ====== FIN TODO DE TARJETAS ====== */

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.h-100 {
    height: 100%!important
}

.titulo-carta {
    margin: auto;
    font-size: 1rem;
    color: rgb(255, 255, 255);
}

.precio-carta {
    background-color: rgb(22, 22, 22);
    opacity: 1;
    width: 80%;
    text-align: center;
    list-style: none;
    padding: 5%;
    margin: 1rem;
    border-radius: 7px;
}

.descuento {
    margin: auto;
    width: 60%;
    color: greenyellow;
    background-color: green;
    font-size: 1.6rem;
    border-radius: 3px;
}

.preciorebajado {
    font-size: 1rem;
    margin-bottom: 0%;
    text-decoration: line-through;
    color: rgb(78, 78, 92)
}

.preciooriginal {
    padding: 1px;
    margin: 0px;
    color: aliceblue;
    position: solid;
    font-family: sans-serif;
    font-size: 1.3rem;
}

.nombre-carta {
    font-size: 1.2rem;
    color: white;
}